{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lb-of5C_tDk0ioSTp6mjx",
      "type": "rectangle",
      "x": 495.6551519367431,
      "y": 236.7491382676311,
      "width": 907.5556437174479,
      "height": 536.0000101725261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114103994,
      "version": 169,
      "versionNonce": 145075238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645782747837,
      "link": null
    },
    {
      "id": "5ok6swJArE2QvIsnuCBlC",
      "type": "rectangle",
      "x": 567.655172281795,
      "y": 314.9713706623795,
      "width": 220.44447157118066,
      "height": 88.88888888888879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405706854,
      "version": 176,
      "versionNonce": 583400442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXNKVMmiHAyXiRTUh6j9a",
          "type": "arrow"
        }
      ],
      "updated": 1645782675854,
      "link": null
    },
    {
      "id": "5JoJZrGu_RKXtwnnDJxQx",
      "type": "text",
      "x": 608.2107142739827,
      "y": 348.63804750157215,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919979770,
      "version": 57,
      "versionNonce": 402306918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645782488760,
      "link": null,
      "text": "planet.osb.pbf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "planet.osb.pbf"
    },
    {
      "id": "25-eCmidlA54t7Rc_l2P3",
      "type": "rectangle",
      "x": 895.6551858451631,
      "y": 314.0824783826485,
      "width": 354.66661241319446,
      "height": 157.3333231608073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978271994,
      "version": 46,
      "versionNonce": 1275956922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXNKVMmiHAyXiRTUh6j9a",
          "type": "arrow"
        },
        {
          "id": "5tJcOmiBdG8kRPQTNh-lc",
          "type": "arrow"
        }
      ],
      "updated": 1645783043304,
      "link": null
    },
    {
      "id": "2N5sQ2VU7Ozv3S4pgFT44",
      "type": "text",
      "x": 998.2107685274548,
      "y": 344.1935691487075,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783230950,
      "version": 73,
      "versionNonce": 1361167290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645782611644,
      "link": null,
      "text": "EC2 Instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EC2 Instance"
    },
    {
      "id": "_fFvdMndQLc2suVXFl-DO",
      "type": "text",
      "x": 967.7662020126978,
      "y": 393.97138422574744,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149060730,
      "version": 79,
      "versionNonce": 1174922746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645782612778,
      "link": null,
      "text": "Run Planetiler weekly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Run Planetiler weekly"
    },
    {
      "id": "eXNKVMmiHAyXiRTUh6j9a",
      "type": "arrow",
      "x": 805.8774216307535,
      "y": 343.41580493429785,
      "width": 71.11111111111109,
      "height": 27.555558946397582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333141178,
      "version": 40,
      "versionNonce": 1285832122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645782536521,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.11111111111109,
          27.555558946397582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ok6swJArE2QvIsnuCBlC",
        "focus": -0.7526773617796583,
        "gap": 17.77777777777783
      },
      "endBinding": {
        "elementId": "25-eCmidlA54t7Rc_l2P3",
        "focus": -0.36756001439331076,
        "gap": 18.666653103298643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ABU9hhBJnmbU9qtZ55l2",
      "type": "rectangle",
      "x": 681.4329771863089,
      "y": 621.6380203748361,
      "width": 364.4443766276042,
      "height": 96.000010172526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71026214,
      "version": 206,
      "versionNonce": 54009146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tJcOmiBdG8kRPQTNh-lc",
          "type": "arrow"
        },
        {
          "id": "KV7o6B1dgKY8-Zgf5zEqD",
          "type": "arrow"
        }
      ],
      "updated": 1645783572616,
      "link": null
    },
    {
      "id": "UjNt6d-Zgi8l1EctA8xw6",
      "type": "text",
      "x": 723.1551994085313,
      "y": 653.5268787461468,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914084390,
      "version": 81,
      "versionNonce": 97756986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783584791,
      "link": null,
      "text": "s3://planetiler/planet.mbtiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s3://planetiler/planet.mbtiles"
    },
    {
      "id": "5tJcOmiBdG8kRPQTNh-lc",
      "type": "arrow",
      "x": 997.931381244015,
      "y": 498.9713774440635,
      "width": 84.85207529699255,
      "height": 101.33327907986109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493778982,
      "version": 132,
      "versionNonce": 2004116986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783572616,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.85207529699255,
          101.33327907986109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25-eCmidlA54t7Rc_l2P3",
        "focus": -0.060361691507571674,
        "gap": 27.555575900607693
      },
      "endBinding": {
        "elementId": "5ABU9hhBJnmbU9qtZ55l2",
        "focus": -0.038812992877235754,
        "gap": 21.33336385091144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6HTLBkfpsJp_Sw7xicW1",
      "type": "text",
      "x": 505.76633086469405,
      "y": 246.4157913709298,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861750118,
      "version": 275,
      "versionNonce": 208239974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645782741100,
      "link": null,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS"
    },
    {
      "id": "KV7o6B1dgKY8-Zgf5zEqD",
      "type": "arrow",
      "x": 879.5029259649086,
      "y": 737.6362283678137,
      "width": 67.52536815734652,
      "height": 211.55558268229174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554593638,
      "version": 437,
      "versionNonce": 701586470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783651364,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.52536815734652,
          211.55558268229174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ABU9hhBJnmbU9qtZ55l2",
        "focus": -0.19009407281183086,
        "gap": 19.998197820451708
      },
      "endBinding": {
        "elementId": "K2sem8lW3CPmttkQZmlJw",
        "focus": 0.18131750105586342,
        "gap": 26.66666666666623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K2sem8lW3CPmttkQZmlJw",
      "type": "rectangle",
      "x": 502.7663918998509,
      "y": 975.8584777167717,
      "width": 470.2222357855902,
      "height": 121.77775065104174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454357370,
      "version": 219,
      "versionNonce": 432191354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KV7o6B1dgKY8-Zgf5zEqD",
          "type": "arrow"
        },
        {
          "id": "gl21RmUJxHg8dxRmNdFMv",
          "type": "arrow"
        },
        {
          "id": "-aX_e6XNLohCqLyCza5jZ",
          "type": "arrow"
        },
        {
          "id": "Jl_b_-dIxg18YPWP1u1B5",
          "type": "arrow"
        }
      ],
      "updated": 1645783553335,
      "link": null
    },
    {
      "id": "83eWGkgcH-RhLjTJ2f_lZ",
      "type": "text",
      "x": 586.1527598831387,
      "y": 1026.4442439792501,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315185638,
      "version": 222,
      "versionNonce": 1043886522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783553336,
      "link": null,
      "text": "Self-hosted vector tiles server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Self-hosted vector tiles server"
    },
    {
      "id": "KGugeqU_ckM3rkg3UE8ak",
      "type": "text",
      "x": 537.4859033293195,
      "y": 824.6665611450486,
      "width": 276,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775570982,
      "version": 721,
      "versionNonce": 1397548666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783652475,
      "link": null,
      "text": "User downloads mbtiles\nand pays for S3 bandwidth \n(Requester Pays)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "User downloads mbtiles\nand pays for S3 bandwidth \n(Requester Pays)"
    },
    {
      "id": "F3ggnjoZUYPtNSbxaY3nS",
      "type": "text",
      "x": 516.2638167407778,
      "y": 984.2125745532858,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444826874,
      "version": 157,
      "versionNonce": 889986790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783553336,
      "link": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "VRuCcIehZcMut0bJwA79c",
      "type": "text",
      "x": 1126.3747515281043,
      "y": 484.30128679520044,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118753722,
      "version": 88,
      "versionNonce": 1668528058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783364336,
      "link": null,
      "text": "We pay EC2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "We pay EC2"
    },
    {
      "id": "bCd36qGuNtDZ7Q7_laGWh",
      "type": "text",
      "x": 988.6525293058821,
      "y": 586.5235090174228,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844673146,
      "version": 184,
      "versionNonce": 1805735206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783594912,
      "link": null,
      "text": "We pay S3 storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "We pay S3 storage"
    },
    {
      "id": "6wieqOQgPdWsOBtIVOuAC",
      "type": "text",
      "x": 517.041472448243,
      "y": 420.08946775574964,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671988198,
      "version": 92,
      "versionNonce": 635076966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783491021,
      "link": null,
      "text": "https://registry.opendata.aws/osm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://registry.opendata.aws/osm"
    },
    {
      "id": "gl21RmUJxHg8dxRmNdFMv",
      "type": "arrow",
      "x": 990.0363085667293,
      "y": 1042.2955469230217,
      "width": 160.323935658319,
      "height": 75.88544762339382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058104486,
      "version": 114,
      "versionNonce": 271860602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783607375,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.323935658319,
          -75.88544762339382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2sem8lW3CPmttkQZmlJw",
        "focus": 0.7254414517905348,
        "gap": 17.047680881288272
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aX_e6XNLohCqLyCza5jZ",
      "type": "arrow",
      "x": 991.8141270346111,
      "y": 1043.701675688176,
      "width": 153.33776686994588,
      "height": 13.09148585375965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683211770,
      "version": 124,
      "versionNonce": 458326054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783610422,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.33776686994588,
          13.09148585375965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2sem8lW3CPmttkQZmlJw",
        "focus": -0.1818876350924679,
        "gap": 18.825499349170116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jl_b_-dIxg18YPWP1u1B5",
      "type": "arrow",
      "x": 991.8140592177707,
      "y": 1044.304916139074,
      "width": 160.40100635982947,
      "height": 122.26718912281967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 994732774,
      "version": 125,
      "versionNonce": 1001773946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783614455,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.40100635982947,
          122.26718912281967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2sem8lW3CPmttkQZmlJw",
        "focus": -0.7746957594930627,
        "gap": 18.825431532329674
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZUMoS3uAL12IYQbmaw-b2",
      "type": "text",
      "x": 1197.0891533295314,
      "y": 943.6794686235932,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345900858,
      "version": 33,
      "versionNonce": 695262202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783682266,
      "link": null,
      "text": "happy client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "happy client 1"
    },
    {
      "id": "kgXHlh4jrd0Xveuu4jhNP",
      "type": "rectangle",
      "x": 1176.7559013764064,
      "y": 933.1238723779335,
      "width": 162.6666259765625,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034374330,
      "version": 44,
      "versionNonce": 1286158374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783691899,
      "link": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 144666682,
      "isDeleted": false,
      "id": "Wo7fs4YvnibFwVuuNvFS_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1446953217192,
      "y": 1054.8460810367878,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 139,
      "height": 25,
      "seed": 1215925754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645783714102,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "happy client 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "happy client 2"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1319686566,
      "isDeleted": false,
      "id": "SWER_J0HY_9eAtd0sNCgx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4225273529692,
      "y": 1150.1794008067532,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 138,
      "height": 25,
      "seed": 1076487846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645783712723,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "happy client 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "happy client 3"
    },
    {
      "id": "NKC1QLo5ZMRlx78cegRlM",
      "type": "rectangle",
      "x": 1176.7559013764064,
      "y": 1036.2349699256765,
      "width": 172.4444580078125,
      "height": 49.77783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444160250,
      "version": 31,
      "versionNonce": 949664826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783718903,
      "link": null
    },
    {
      "id": "IE3w2PIL06w1GUz_Qvfm2",
      "type": "rectangle",
      "x": 1176.7559013764064,
      "y": 1127.7905526079683,
      "width": 160.88887532552098,
      "height": 58.666653103298586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038304890,
      "version": 29,
      "versionNonce": 1924172026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645783731525,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}